#========FOR DEVELOPER========
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://app-api.jp.stork-oracle.network"
BASE_URL_V2=""
#seconds [Mặc định - không thay đổi]
PING_INTERVAL=300


#========FOR USER CUSTOM========
AUTO_MINING=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[2,10]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]

# use proxy or not : true-yes | false-not
USE_PROXY=false 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1


